/*This variables are for the responsive bars menu*/
/*
0 - 600px: phone,
600px - 900px: tablet portrait,
900px - 1200px: tablet landscape,
1200 - 1800: is where our normal styles apply,
1800 + : big screens

*/
/*
@mixin respond-phone {
    @media (max-width:600px){
        @content
    }

}*/
.navbar {
  background: #1b1b1b;
  padding: 1rem;
}
@media (max-width: 37.5em) {
  .navbar {
    padding: 2rem;
    position: sticky;
    top: 0;
    z-index: 2;
  }
}
.navbar-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: 0 auto;
}
.navbar-container-containerLogo-title {
  color: white;
}
.navbar-container-containerLinks-ul {
  width: 80%;
  margin: 0 auto;
}
.navbar-container-containerLinks-ul .barMenu-bar {
  float: right;
  display: block;
  background: #ffffff;
  width: 4rem;
  height: 0.4rem;
  position: relative;
  display: none;
}
.navbar-container-containerLinks-ul .barMenu-bar:hover {
  cursor: pointer;
}
@media (max-width: 37.5em) {
  .navbar-container-containerLinks-ul .barMenu-bar {
    display: block;
    margin-top: 1.2rem;
  }
}
.navbar-container-containerLinks-ul .barMenu-bar::before {
  position: absolute;
  content: "";
  background: #ffffff;
  width: 4rem;
  height: 0.4rem;
  top: -170%;
  left: 0;
  transition: 0.2s;
}
.navbar-container-containerLinks-ul .barMenu-bar::after {
  position: absolute;
  content: "";
  background: #ffffff;
  width: 4rem;
  height: 0.4rem;
  top: 170%;
  left: 0;
  transition: 0.2s;
}
.navbar-container-containerLinks-ul-li {
  list-style: none;
  float: right;
  display: block;
}
@media (max-width: 37.5em) {
  .navbar-container-containerLinks-ul-li {
    display: none;
  }
}
.navbar-container-containerLinks-ul-li::after {
  content: "";
  clear: both;
  display: table;
}
.navbar-container-containerLinks-ul-li-links {
  padding-left: 2rem;
  color: white;
  text-decoration: none;
}

/*
0 - 600px: phone,
600px - 900px: tablet portrait,
900px - 1200px: tablet landscape,
1200 - 1800: is where our normal styles apply,
1800 + : big screens

*/
/*
@mixin respond-phone {
    @media (max-width:600px){
        @content
    }

}*/
/*This variables are for the responsive bars menu*/
@keyframes goTop {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fromLeft {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}
@keyframes barAnimation {
  0% {
    width: 0;
  }
  35% {
    width: 5%;
  }
}
@keyframes moveInRight {
  0% {
    left: -10%;
    opacity: 0;
  }
  80% {
    left: 6%;
  }
  100% {
    left: 5%;
    opacity: 1;
  }
}
@keyframes landscapeHome {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
/*This variables are for the responsive bars menu*/
.homeComponent {
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(to bottom right, rgba(66, 66, 66, 0.8), rgba(27, 27, 27, 0.9)), url("../assets/background.jpg");
  background-position: center;
  background-size: cover;
}
.homeComponent-container {
  height: 100vh;
  background: #1b1b1b;
  width: 60%;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 60% 100%, 0% 100%);
  animation-name: fromLeft;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
  z-index: 1;
}
@media (max-width: 56.25em) {
  .homeComponent-container {
    animation: landscapeHome;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
}
@media (max-width: 37.5em) {
  .homeComponent-container {
    width: 100%;
    clip-path: none;
    animation: none;
    background: rgba(27, 27, 27, 0.5);
  }
}
.homeComponent-container-content {
  width: 65%;
  margin: 0 auto;
  transform: translate(-50%, -50%);
  letter-spacing: 0.05rem;
  padding: 1.2rem;
  color: #ffffff;
  position: absolute;
  top: 40%;
  left: 45%;
  animation-name: goTop;
  animation-delay: 0.5s;
  animation-duration: 2.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@media (max-width: 56.25em) {
  .homeComponent-container-content {
    animation-delay: 0.8s;
    text-align: center;
    width: 70%;
  }
}
@media (max-width: 37.5em) {
  .homeComponent-container-content {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 80%;
    background: rgba(27, 27, 27, 0.7);
    text-align: center;
  }
}
.homeComponent-container-content-title {
  display: inline-block;
  padding: 1rem;
  opacity: 0;
  animation-name: goTop;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}
.homeComponent-container-content-secondary {
  padding: 0.5rem;
  animation-name: goTop;
  animation-duration: 1.2s;
  animation-fill-mode: forwards;
  animation-delay: 1.2s;
  opacity: 0;
}

/*
0 - 600px: phone,
600px - 900px: tablet portrait,
900px - 1200px: tablet landscape,
1200 - 1800: is where our normal styles apply,
1800 + : big screens

*/
/*
@mixin respond-phone {
    @media (max-width:600px){
        @content
    }

}*/
/*This variables are for the responsive bars menu*/
@keyframes goTop {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fromLeft {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}
@keyframes barAnimation {
  0% {
    width: 0;
  }
  35% {
    width: 5%;
  }
}
@keyframes moveInRight {
  0% {
    left: -10%;
    opacity: 0;
  }
  80% {
    left: 6%;
  }
  100% {
    left: 5%;
    opacity: 1;
  }
}
@keyframes landscapeHome {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
/*This variables are for the responsive bars menu*/
/*The component in react for this file is SkillComponent.js ,
all the style in that component are created here */
/*This variables are for the responsive bars menu*/
/*
0 - 600px: phone,
600px - 900px: tablet portrait,
900px - 1200px: tablet landscape,
1200 - 1800: is where our normal styles apply,
1800 + : big screens

*/
/*
@mixin respond-phone {
    @media (max-width:600px){
        @content
    }

}*/
.skill {
  height: 100%;
}

.skillMain {
  background: #1b1b1b;
  height: 100%;
  color: #ffffff;
  padding: 1rem;
}
.skillMain-container {
  width: 80%;
  margin: 0 auto;
  padding: 4rem;
  height: 100%;
}
@media (max-width: 56.25em) {
  .skillMain-container {
    height: 100%;
    padding-bottom: 25rem;
  }
}
@media (max-width: 37.5em) {
  .skillMain-container {
    width: 90%;
    height: 100%;
    padding: 10rem 0;
  }
}
.skillMain-container-skill {
  margin-bottom: 1.3rem;
}
@media (max-width: 37.5em) {
  .skillMain-container-skill {
    margin-bottom: 3rem;
  }
}
.skillMain-container-skill-progressBar {
  height: 2rem;
  background: #6d6d6d;
  width: 100%;
  position: relative;
}
.skillMain-container-skill-progressBar-width {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  background: #424242;
  z-index: 1;
  animation-name: barAnimation;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  display: grid;
  align-items: center;
  justify-content: end;
}
.skillMain-container-skill-progressBar-width-span {
  text-align: center;
  display: block;
  padding: 0.5rem;
  animation-name: goTop;
  animation-delay: 2s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}

/*This variables are for the responsive bars menu*/
/*This variables are for the responsive bars menu*/
@keyframes goTop {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fromLeft {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}
@keyframes barAnimation {
  0% {
    width: 0;
  }
  35% {
    width: 5%;
  }
}
@keyframes moveInRight {
  0% {
    left: -10%;
    opacity: 0;
  }
  80% {
    left: 6%;
  }
  100% {
    left: 5%;
    opacity: 1;
  }
}
@keyframes landscapeHome {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
/*
0 - 600px: phone,
600px - 900px: tablet portrait,
900px - 1200px: tablet landscape,
1200 - 1800: is where our normal styles apply,
1800 + : big screens

*/
/*
@mixin respond-phone {
    @media (max-width:600px){
        @content
    }

}*/
.education-container {
  height: 100vh;
  width: 100%;
  position: relative;
  background: #1b1b1b;
}
.education-container-centered {
  color: #ffffff;
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(8, minmax(min-content, 1fr));
  grid-template-rows: repeat(2, minmax(min-content, 6rem));
  animation-name: goTop;
  animation-fill-mode: forwards;
  animation-duration: 2s;
}
@media (max-width: 56.25em) {
  .education-container-centered {
    width: 90%;
    padding: 0.7rem;
    grid-gap: 1rem;
  }
}
@media (max-width: 37.5em) {
  .education-container-centered {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(min-content, 1fr));
  }
}
.education-container-centered-content {
  height: 60vh;
  grid-column: 1/5;
  grid-row: 1/3;
  background: #424242;
  position: relative;
}
@media (max-width: 37.5em) {
  .education-container-centered-content {
    grid-column: 1/-1;
    grid-row: 1/2;
    height: 40vh;
  }
}
.education-container-centered-content-center {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.education-container-centered-content-university {
  margin-bottom: 1rem;
}
.education-container-centered-image {
  height: 100%;
  width: 100%;
  background: url("../assets/upoli.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 5/-1;
  grid-row: 1/3;
}
@media (max-width: 37.5em) {
  .education-container-centered-image {
    grid-column: 1/-1;
    grid-row: 2/3;
    height: 40vh;
  }
}

/*This variables are for the responsive bars menu*/
/*This variables are for the responsive bars menu*/
@keyframes goTop {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fromLeft {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}
@keyframes barAnimation {
  0% {
    width: 0;
  }
  35% {
    width: 5%;
  }
}
@keyframes moveInRight {
  0% {
    left: -10%;
    opacity: 0;
  }
  80% {
    left: 6%;
  }
  100% {
    left: 5%;
    opacity: 1;
  }
}
@keyframes landscapeHome {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
/*
0 - 600px: phone,
600px - 900px: tablet portrait,
900px - 1200px: tablet landscape,
1200 - 1800: is where our normal styles apply,
1800 + : big screens

*/
/*
@mixin respond-phone {
    @media (max-width:600px){
        @content
    }

}*/
.experience {
  height: 100%;
  background: #1b1b1b;
}
.experience-container {
  width: 80%;
  background: #1b1b1b;
  color: #ffffff;
  margin: 0 auto;
  height: 100vh;
  padding: 7.6rem;
  display: grid;
  grid-template-columns: repeat(8, minmax(min-content, 1fr));
  grid-template-rows: repeat(8, minmax(min-content, 3rem));
  grid-gap: 1rem;
}
.experience-container-title, .experience-container-description {
  margin-bottom: 4rem;
}
@media (max-width: 75em) {
  .experience-container {
    grid-template-rows: repeat(2, minmax(min-content, 1fr));
  }
}
@media (max-width: 56.25em) {
  .experience-container {
    grid-template-rows: repeat(2, minmax(min-content, 1fr));
  }
}
@media (max-width: 37.5em) {
  .experience-container {
    grid-template-rows: repeat(3, minmax(min-content, 1fr));
    grid-template-columns: 1fr;
    height: 100vh;
    padding: 4rem;
    width: 75%;
  }
}
.experience-container > div {
  padding: 2rem;
  text-align: center;
  background: #424242;
}
@media (max-width: 37.5em) {
  .experience-container > div {
    padding: 0.5rem;
  }
}
.experience-container-element1, .experience-container-element2, .experience-container-element3 {
  position: relative;
  animation: goTop forwards;
}
.experience-container-element1 .experience-container-center, .experience-container-element2 .experience-container-center, .experience-container-element3 .experience-container-center {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
}
.experience-container-element1 {
  grid-column: 1/-1;
  grid-row: 1/5;
  animation-duration: 1.2s;
}
@media (max-width: 75em) {
  .experience-container-element1 {
    grid-row: 1/2;
  }
}
@media (max-width: 56.25em) {
  .experience-container-element1 {
    grid-row: 1/2;
  }
}
@media (max-width: 37.5em) {
  .experience-container-element1 {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}
.experience-container-element2 {
  grid-column: 1/5;
  grid-row: 5/-1;
  animation-delay: 1s;
  animation-duration: 1.2s;
  opacity: 0;
}
@media (max-width: 75em) {
  .experience-container-element2 {
    grid-row: 2/3;
  }
}
@media (max-width: 56.25em) {
  .experience-container-element2 {
    grid-row: 2/3;
  }
}
@media (max-width: 37.5em) {
  .experience-container-element2 {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}
.experience-container-element3 {
  grid-column: 5/-1;
  grid-row: 5/-1;
  animation-delay: 1.5s;
  animation-duration: 1.2s;
  opacity: 0;
}
@media (max-width: 75em) {
  .experience-container-element3 {
    grid-row: 2/3;
  }
}
@media (max-width: 56.25em) {
  .experience-container-element3 {
    grid-row: 2/3;
  }
}
@media (max-width: 37.5em) {
  .experience-container-element3 {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}

/*This variables are for the responsive bars menu*/
/*
0 - 600px: phone,
600px - 900px: tablet portrait,
900px - 1200px: tablet landscape,
1200 - 1800: is where our normal styles apply,
1800 + : big screens

*/
/*
@mixin respond-phone {
    @media (max-width:600px){
        @content
    }

}*/
.sideNavbar {
  height: 100vh;
  width: 50%;
  background: #424242;
  z-index: 20;
  position: fixed;
  opacity: 0.9;
  display: none;
  animation-name: fromLeft;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}
.sideNavbar-container {
  text-align: center;
  padding: 2rem;
  width: 80%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-name: goTop;
  animation-fill-mode: forwards;
  animation-delay: 0.8s;
  animation-duration: 1s;
  opacity: 0;
}
.sideNavbar-container-elements-ul-li {
  list-style: none;
  padding: 2rem;
  margin-top: 1rem;
}
.sideNavbar-container-elements-ul-li-links {
  color: #ffffff;
  text-decoration: none;
  display: block;
  font-size: 1.4rem;
}

.sideNavbar-toggle {
  display: block;
}

*, :root {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Roboto Mono", monospace;
}
@media (max-width: 75em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 37.5em) {
  html {
    font-size: 43.75%;
  }
}

.app {
  position: absolute;
  top: 0;
  width: 100%;
}

/*# sourceMappingURL=styleCompiled.css.map */
