@import './variables.scss';
@import './animations.scss';
@import './mixins.scss';
.experience{

   background: $color-primary-dark;
    height: 100vh;
   
    &-container{
        width: 80%;
        margin: 0 auto;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(4 , minmax(min-content,1fr));
        grid-template-rows: repeat(4 ,minmax(min-content , 1fr));
        grid-auto-flow: row;
        grid-gap:2rem;
        padding: 1rem;
        align-items: center;
        justify-items: center;
        color: $color-font;
        background: $color-primary;
      
       @include responsive(phone){
           grid-template-columns: 1fr;
           grid-template-rows: repeat(3, 1fr);
           align-items: start;
           grid-gap: 4rem;
         
           
       }

         &>div{
            background: $color-primary-dark;
            padding: 2rem;
            animation-name: goTop;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            height: 90%;

           @include responsive(phone){
            grid-column: 1 / -1;
           
        }
           
           
        }
        
        &-element1{
            grid-column: 1 / 4;
            grid-row:1/3;

            @include responsive(phone){
                grid-row: 1/2;
            }
         
        }

        &-element2{ 
            grid-column: 4/5;
            grid-row:1/5;
            animation-delay:0.7s ;
            opacity: 0;

            @include responsive(phone){
                grid-row: 2/3;
            }
      }

        &-element3{
            grid-column: 1/4;
            grid-row:3/5;
            animation-delay: 1.3s;
            opacity: 0;
        }

        &-title{
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
        &-description{
            margin-bottom: 1rem;
        }
        &-date , &-location{
            text-transform: uppercase;
        }
    }//end of the container
}